<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>story tells as about man and dog and his friend.
        <br>they are going into scary places and finding momsters.
        <br>lava golem, super trash and many more.
        <br><br>
            author: Joe Ruby Ken Spears</p>
        <img src="./images/scooby-doo0.png" alt="no image found">
        <p><b>scooby-doo!</b>
        <br><br>
            price:50 gel
        </p>
        <button>pay</button>
    </body>
</html>